PORT = 5000
DB_PATH = mongodb+srv://MdEstiakAhmed:5IGpTpyBPY64PXeW@cluster0-mzqpq.mongodb.net/blog_app_with_nodejs?retryWrites=true&w=majority
AUTH_TOKEN = kjsdalak598$$716ierowiow
CHECK_VAR = checking